# java_data_structures

./: build.gradle  settings.gradle
src/main/java/datastructures/: DoublyLinkedList.java  DynamicArray.java
src/test/java/datastructures/: DoublyLinkedListTest.java  DynamicArrayTest.java
