plugins {
    id 'java'
}

group 'com.asiimwedismas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Describe all project deps. Use 'testCompile' for test dependencies and
// 'compile' for project dependencies.
dependencies {
    // Apache commons lang
    testCompile 'org.apache.commons:commons-lang3:3.6'

    // JUnit framework
    testCompile 'junit:junit:4.+'

    // JUnit 5 / Jupiter
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')

    // Google Guava lib
    testCompile group: 'com.google.guava', name: 'guava', version: '22.0'

    // Google Truth test framework
    // https://mvnrepository.com/artifact/com.google.truth/truth
    testCompile group: 'com.google.truth', name: 'truth', version: '1.0'

    // Test mocking framework
    testCompile "org.mockito:mockito-core:1.+"
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
    ]
}

// Options when compiling tests
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
    ]
}

task buildDependenciesFolder(type: Copy) {
    from configurations.compile
    into './dependencies'
}
